# AIRFLOW
AIRFLOW_UID=0
AIRFLOW_GID=0

# SNOWFLAKE
SNOWFLAKE_URL       = vh69914.ap-southeast-1.snowflakecomputing.com
SNOWFLAKE_ACCOUNT   = vh69914
SNOWFLAKE_REGION    = ap-southeast-1
SNOWFLAKE_USER      = root
SNOWFLAKE_PASSWORD  = Password123
SNOWFLAKE_DATABASE  = sale_db
SNOWFLAKE_SCHEMA    = sale_lake
SNOWFLAKE_WAREHOUSE = real_estate_sales_wh
SNOWFLAKE_ROLE      = ACCOUNTADMIN

# KAFKA
KAFKA_ENDPOINT       = kafka
KAFKA_ENDPOINT_PORT  = 9092
KAFKA_TOPIC          = real_estate_sales

# LOG
LOG_DIR = logs