# AIRFLOW
AIRFLOW_UID=0
AIRFLOW_GID=0

# SNOWFLAKE
SNOWFLAKE_URL       = string
SNOWFLAKE_ACCOUNT   = string
SNOWFLAKE_REGION    = string
SNOWFLAKE_USER      = string
SNOWFLAKE_PASSWORD  = string
SNOWFLAKE_DATABASE  = sale_db
SNOWFLAKE_SCHEMA    = sale_lake
SNOWFLAKE_WAREHOUSE = real_estate_sales_wh
SNOWFLAKE_ROLE      = ACCOUNTADMIN

# KAFKA
KAFKA_ENDPOINT       = kafka
KAFKA_ENDPOINT_PORT  = 9092
KAFKA_TOPIC          = real_estate_sales

# LOG
LOG_DIR = logs